{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node front/index.js",
    "dev": "nodemon front/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
